server {
    listen 8888;
    server_name localhost;

    # Update the path below to point to your PlexLib directory
    root <path to plexlib directory>/web;

    location / {
        try_files $uri @plexlib;
    }

    location @plexlib {
        include     uwsgi_params;
        uwsgi_pass  unix:/tmp/uwsgi_plexlib.sock;
    }
}
