[uwsgi]
master = true
socket = /tmp/uwsgi_celery.sock
vacuum = true

base = %d/../..
logdir = %(base)/logs
logto = %(logdir)/uwsgi-%n.log
chdir = %(base)/src

virtualenv = $(VIRTUAL_ENV)
celery = %(virtualenv)/bin/celery

;smart-attach-daemon = /tmp/celery-%n.pid %(celery) -A plexlib.tasks.celery worker -c 1 -l INFO --pidfile /tmp/celery-%n.pid
attach-daemon2 = stopsignal=15,reloadsignal=15,cmd=%(celery) -A plexlib.tasks.celery worker -c 1 -l INFO --pidfile=/tmp/celery.pid
