[uwsgi]
master = true
socket = /tmp/uwsgi_celery.sock
vacuum = true

project = plexlib
base = /Users/harris/Workspaces/Python
logdir = %(base)/%(project)/logs
logto = %(logdir)/uwsgi-%n.log
chdir = %(base)/%(project)/src
virtualenv = %(base)/../Envs/%(project)
celery = %(virtualenv)/bin/celery

;smart-attach-daemon = /tmp/celery-%n.pid %(celery) -A plexlib.tasks.celery worker -c 1 -l INFO --pidfile /tmp/celery-%n.pid
attach-daemon2 = stopsignal=15,reloadsignal=15,cmd=%(celery) -A plexlib.tasks.celery worker -c 1 -l INFO --pidfile=/tmp/celery.pid
