server {
    listen 8888;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        try_files $uri @plexlib;
    }

    location @plexlib {
        include     uwsgi_params;
        uwsgi_pass  uwsgi://flask:3031;
    }
}
